# ================================
# Dockerfile.backend
# Node.js Express API
# ================================
FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies first (Docker cache layer)
COPY backend/package.json ./
RUN npm install --omit=dev

# Copy source code
COPY backend/src/ ./src/

# Use non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5000/health || exit 1

CMD ["node", "src/server.js"]
